{
    "compilerOptions": {
      "module": "es6",
      "target": "es6",
      "outDir": "wwwPublic/javascripts/client",
      "sourceMap": true
    },
    "files": [
      "src/client/ClientController.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }